# 自动生成：请使用 'source ./config.env' 载入
export CPU_NODE=0
export CORES="0-3"
export REPEAT=3
export WARMUP_SEC=3
export RUNTIME_SEC=10
export RESULT_ROOT="/home/aialra-portable/桌面/4320/ECSE-4320-Advanced-Computer-Systems/Project3 SSD/results"
export FIG_ROOT="/home/aialra-portable/桌面/4320/ECSE-4320-Advanced-Computer-Systems/Project3 SSD/figs"
export OUT_ROOT="/home/aialra-portable/桌面/4320/ECSE-4320-Advanced-Computer-Systems/Project3 SSD/out"
export THREADS=4
# 让后续脚本优先使用本项目虚拟环境的 python
export PATH="/home/aialra-portable/桌面/4320/ECSE-4320-Advanced-Computer-Systems/Project3 SSD/.venv/bin:$PATH"
export PYTHON_BIN="/home/aialra-portable/桌面/4320/ECSE-4320-Advanced-Computer-Systems/Project3 SSD/.venv/bin/python"
